<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/relLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<!-- <android.gesture.GestureOverlayView xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- 	android:id="@+id/gestures" -->
<!-- 	android:layout_width="fill_parent"  -->
<!--     android:layout_height="fill_parent" -->
<!--     android:gestureStrokeType="single" -->
<!--     android:eventsInterceptionEnabled="false"> -->
    
    <GridView android:id="@+id/surfaceView"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	android:gravity="top"
    	android:stretchMode="columnWidth" />
    
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="center"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="20px">
	    
	    <Button android:id="@+id/button_up"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:layout_margin="10px"
		    android:background="@drawable/transparent"
		    android:textColor="#ff0000"
		    android:textSize="45px"
		    android:text="UP"/>
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_margin="10px"
		    android:orientation="horizontal"
		    android:gravity="center">
		    <Button android:id="@+id/button_left"
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:background="@drawable/transparent"
			    android:textColor="#ff0000"
		    	android:textSize="45px"
			    android:text="LEFT "
			    android:gravity="left"/>
		    <Button android:id="@+id/button_right"
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:background="@drawable/transparent"
			    android:textColor="#ff0000"
		    	android:textSize="45px"
			    android:text=" RIGHT"/>
		</LinearLayout>
		<Button android:id="@+id/button_down"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:layout_margin="10px"
		    android:background="@drawable/transparent"
		    android:textColor="#ff0000"
		    android:textSize="45px"
		    android:text="DOWN"/>
	</LinearLayout>
</RelativeLayout>
<!-- </android.gesture.GestureOverlayView> -->
